<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Education </title>
    <style>
        body {
            font-family: Times New Roman;
            background-image: url('images/erika10.png');
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('images/erika9.png');
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        header h1 {
            font-size: 36px;
        }

	header h2 {
		color:#fff;
	}

        nav {
            background-color: #FCF5EB;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #121617;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 50px;
            background-color: #FCF5EB;
            margin: 50px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

	.video-container {
	    text-align: center;
	}

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #BA4B2F;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	
	table, th, td {
 	border-style: ridge;
  	margin:30px;
    	padding:10px;
    	text-align: left;
}


</style>
</head>
<body>

    <header>
        <h1> Zamimie Erika Binti Radzuan </h1>
	<h2> Personal Website </h2>
    </header>
    
    <nav>
        <a href="index.html"> Biodata </a>
        <a href="experience.html"> Experiences </a>
        <a href="education.html"> Education </a>
        <a href="family.html"> Family </a>
        <a href="gallery.html"> Gallery </a>
    </nav>


    <h2 align="center"> Education </h2>

  <div class="image-container">
       <a href="#"> <img src="images/erika7.png" alt="Erika 7" width="300"> </a>
       <a href="#"> <img src="images/erika8.png" alt="Erika 8" width="300"> </a>
       <a href="#"> <img src="images/erika12.png" alt="Erika 12" width="300"> </a>
    </div>


    <p align="center"> 2010 - 2016: Sekolah Kebangsaan Rhu Sepuluh </p> 
    <p align="center"> 2016 - 2021: Sekolah Menengah Kebangsaan Penarik </p>
    <p align="center"> 2021 - 2024: Universiti Technologi MARA Machang, Kelantan </p>
    <!-- Anda boleh tambah maklumat pendidikan yang lain di sini -->
</section>

<footer>
    &copy; 2023 My Personal Website. Copyright.
</footer>
</body>
</html>