<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Family </title>
    <style>
        body {
            font-family: Times New Roman;
            background-image: url('images/erika10.png');
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('images/erika9.png');
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        header h1 {
            font-size: 36px;
        }

	header h2 {
		color:#fff;
	}

        nav {
            background-color: #FCF5EB;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #121617;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 50px;
            background-color: #FCF5EB;
            margin: 50px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

	.video-container {
	    text-align: center;
	}

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #BA4B2F;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	
	table, th, td {
 	border-style: ridge;
  	margin:30px;
    	padding:10px;
    	text-align: left;
}


</style>
</head>
<body>

    <header>
        <h1> Zamimie Erika Binti Radzuan </h1>
	<h2> Personal Website </h2>
    </header>
    
    <nav>
        <a href="index.html"> Biodata </a>
        <a href="experience.html"> Experiences </a>
        <a href="education.html"> Education </a>
        <a href="family.html"> Family </a>
        <a href="gallery.html"> Gallery </a>
    </nav>


    <h2 align="center"> Family </h2>
 <div class="image-container">
    <img src="images/erika11.jpeg" alt="Erika 11" width="500">
</div>

<table style="width: 95%">

	<tr>
    <th> Father: </th>
	<td> Radzuan bin Talib </td>
	</tr>

	<tr>
    <th> Mother: </th>
	<td> Azizah binti Salim </td>
	</tr>

	<tr>
    <th> Siblings: </th>
    <ul>
       <td> <li> Zamimie Azira binti Radzuan </li>
       <li> Zamimie Fatin Amiera binti Radzuan </li> 
       <li> Zamimie Erika binti Radzuan </li> </td>
    </ul>
    <!-- Anda boleh tambah butiran keluarga yang lain di sini -->
	</tr>

</table>
</section>

<footer>
    &copy; 2023 My Personal Website. Copyright.
</footer>
</body>
</html>