<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indv Assignment </title>
    <style>
        body {
            font-family: Times New Roman;
            background-image: url('images/erika10.png');
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('images/erika9.png');
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        header h1 {
            font-size: 36px;
        }

	header h2 {
		color:#fff;
	}

        nav {
            background-color: #FCF5EB;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #121617;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 50px;
            background-color: #FCF5EB;
            margin: 50px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

	.video-container {
	    text-align: center;
	}

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #BA4B2F;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
	
	table, th, td {
 	border-style: ridge;
  	margin:30px;
    	padding:10px;
    	text-align: left;
}


</style>
</head>
<body>

    <header>
        <h1> Zamimie Erika Binti Radzuan </h1>
	<h2> Personal Website </h2>
    </header>
    
    <nav>
        <a href="index.html"> Biodata </a>
        <a href="experience.html"> Experiences </a>
        <a href="education.html"> Education </a>
        <a href="family.html"> Family </a>
        <a href="gallery.html"> Gallery </a>
    </nav>

<tr bgcolor="white">
<h1 align="center"> My Biodata </h1>

    <div class="image-container">
    	<img src="images/erika5.jpeg" alt="Gambar Profil" width="300">
    </div>

<table style="width: 95%">
            <tr>
              <th> NAME </th>
              <td> Zamimie Erika binti Radzuan </td>
            </tr>

            <tr>
              <th> BIRTH DATE </th>
              <td> 18 August 2003 </td>
            </tr>

            <tr>
              <th> BIRTH PLACE </th>
              <td> Hospital Sultanah Aminah </td>
            </tr>

            <tr>
              <th> ADDRESS </th>
              <td> No. 74 Kampung Rhu 10, Bandar Permaisuri, 22120, Setiu, Terengganu </td>
            </tr>

            <tr>
              <th> HOBBY </th>
              <td> Listen To Music </td>
            </tr>

            <tr>
              <th> FAVOURITE SONG </th>
              <td> <audio controls src="audio/audio1.mp3"> </audio> </td>
            </tr>

            <tr>
              <th> FAVOURITE MOVIE </th>
              <td> <a href="https://youtu.be/ByXuk9QqQkk?si=7DiP7QZIrCZrLACz"> Spirited Away </a> </td>
            </tr>

            <tr>
              <th> CONTACT </th>
              <td> 011-35729824 </td>
            </tr>

</table>
</section>

<footer>
    &copy; 2023 My Personal Website. Copyright.
</footer>
</body>
</html>